{
  "name": "release-sandbox",
  "version": "1.6.0",
  "main": "index.js",
  "repository": "https://github.com/okmttdhr/release-sandbox.git",
  "author": "okp",
  "license": "MIT",
  "devDependencies": {
    "shipjs": "^0.11.2"
  },
  "scripts": {
    "test": "echo test",
    "build": "echo build",
    "release:prepare": "shipjs prepare",
    "release:trigger": "shipjs trigger"
  }
}
